### Sign Up User
POST http://localhost:5000/api/auth/signup HTTP/1.1
Content-Type: application/json

{   "id": 908098,
    "email": "test4@test.com",
    "password": "12345678",
    "username": "test4",
    "fullname": "Hifz ur Rehman Ali"
}


### Sign In User
POST http://localhost:5000/api/auth/signin HTTP/1.1
Content-Type: application/json

{
    "email": "test4@test.com",
    "password": "12345678"
}


### Sign Out
POST http://localhost:5000/api/auth/signout HTTP/1.1
Content-Type: application/json


### Fetch posts
GET http://localhost:5000/api/